MONGODB_URI=mongodb://localhost:27017/zapbuy
PORT=8000
BASE_URL=http://localhost:8000
JWT_SECRET=*************
EMAIL_USER=*************
EMAIL_PASS=*************
CLIENT_URL=http://localhost:4200
NODE_ENV=production